# WeTell

./: .gitignore  Database.md  README.md  build.gradle  satabase.java  settings.gradle  wetell.icns
src/main/java/: module-info.java
src/main/java/com/gebb/wetell/: ChatData.java  ContactData.java  Datapacket.java  DatapacketFilter.java  IConnectable.java  InvalidSignatureException.java  KeyPairManager.java  MessageData.java  PacketData.java  PacketType.java  Util.java
src/main/java/com/gebb/wetell/client/: IGUICallable.java  WeTellClient.fxml  WeTellClient.java
src/main/java/com/gebb/wetell/client/gui/: LoginPane.java  LoginScene.java  MessageContainer.java  MessagePane.java  MessageScene.java  SceneManager.java  SceneType.java  SignInPane.java  SignInScene.java
src/main/java/com/gebb/wetell/connection/: Datapacket.java  DatapacketFilter.java  InvalidSignatureException.java  PacketType.java
src/main/java/com/gebb/wetell/dataclasses/: ChatData.java  ContactData.java  DataClassFilter.java  MessageData.java  PacketData.java
src/main/java/com/gebb/wetell/server/: ResourceManager.java  RunArgumentsManager.java  SQLManager.java  ServerThread.java  WeTellServer.java
src/main/resources/com/gebb/wetell/client/gui/stylesheets/: login-dark.css  message-dark.css
src/main/resources/com/gebb/wetell/stylesheets/: login-dark.css  login.css
src/test/java/com/gebb/wetell/: GUITest.java  Tests.java
