<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gebb.wetell.client.WeTellClient">
   <children>
      <Button layoutX="524.0" layoutY="351.0" mnemonicParsing="false" text="Send" />
      <TextField layoutX="217.0" layoutY="351.0" prefHeight="26.0" prefWidth="307.0" />
      <Separator layoutX="188.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <ListView layoutX="20.0" layoutY="21.0" prefHeight="366.0" prefWidth="154.0" />
   </children>
</AnchorPane>
